{
  "name": "dev-standards",
  "private": true,
  "version": "1.6.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/bamiyanapp/dev-standards.git"
  },
  "scripts": {
    "lint": "commitlint --last --verbose",
    "lint:workflows": "node scripts/check-workflows.js",
    "test": "node scripts/validate.js && node --test *.test.js scripts/*.test.js .github/actions/*/*.test.js && npm run lint:workflows"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^7.0.0",
    "@semantic-release/git": "^11.0.0",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "actionlint": "^2.0.6",
    "semantic-release": "^25.0.2"
  }
}
